<?xml version="1.0"?>
<project name="CSC-390 Senior Project" company="" manager="" phase="Fall Semester" project-start="20130903T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Planning"/>
    <phase name="Research and Initial Prototype"/>
    <phase name="Developing and Refactoring"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project Proposal" note="" work="604800" start="20130903T000000Z" end="20131001T170000Z" work-start="20130903T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130903T000000Z"/>
    </task>
    <task id="2" name="Proposal Due" note="" work="0" start="20131001T000000Z" end="20131001T000000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131001T000000Z"/>
    </task>
    <task id="3" name="Quiz on Readings" note="" work="0" start="20131001T000000Z" end="20131001T000000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131001T000000Z"/>
    </task>
    <task id="4" name="First Prototype" note="" work="748800" start="20131001T000000Z" end="20131105T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131001T000000Z"/>
    </task>
    <task id="5" name="First Prototype Due" note="" work="0" start="20131105T000000Z" end="20131105T000000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131105T000000Z"/>
    </task>
    <task id="6" name="Quiz on Readings" note="" work="0" start="20131105T000000Z" end="20131105T000000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131105T000000Z"/>
    </task>
    <task id="7" name="Second Prototype" note="" work="460800" start="20131105T000000Z" end="20131126T170000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131105T000000Z"/>
    </task>
    <task id="8" name="Quiz on Readings" note="" work="0" start="20131126T000000Z" end="20131126T000000Z" work-start="20131126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131126T000000Z"/>
    </task>
    <task id="9" name="Submission of Interim Progress Report and Demo" note="" work="0" start="20131203T000000Z" end="20131203T000000Z" work-start="20131203T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131203T000000Z"/>
    </task>
    <task id="10" name="Third Prototype" note="" work="1900800" start="20131126T000000Z" end="20140225T170000Z" work-start="20131126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20131126T000000Z"/>
    </task>
    <task id="11" name="Quiz on Readings" note="" work="0" start="20140128T000000Z" end="20140128T000000Z" work-start="20140128T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140128T000000Z"/>
    </task>
    <task id="12" name="Thid Prototype Demonstration" note="" work="0" start="20140225T000000Z" end="20140225T000000Z" work-start="20140225T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140225T000000Z"/>
    </task>
    <task id="13" name="Quiz on Readings" note="" work="0" start="20140225T000000Z" end="20140225T000000Z" work-start="20140225T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140225T000000Z"/>
    </task>
    <task id="14" name="Final Refactoring" note="" work="748800" start="20140225T000000Z" end="20140401T170000Z" work-start="20140225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140225T000000Z"/>
    </task>
    <task id="15" name="Final Quiz" note="" work="0" start="20140325T000000Z" end="20140325T000000Z" work-start="20140325T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140325T000000Z"/>
    </task>
    <task id="16" name="Final Presentation" note="" work="0" start="20140401T000000Z" end="20140401T000000Z" work-start="20140401T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140401T000000Z"/>
    </task>
    <task id="17" name="Submission of Project" note="" work="0" start="20140408T000000Z" end="20140408T000000Z" work-start="20140408T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140408T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
