<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css"/>
    <style type="text/css">
    	/*Make the first line automatically become a title*/
    	body > p:first-child{
    		font-family: 'Helvetica Nue', Helvetica, Arial, sans-serif;
    		font-size: 21px;
    		color: rgb(120, 130, 150);
    		border-bottom: 1px solid rgb(120, 130, 150);
    	}
    	iframe{
    		width:80%;
    		height:300px;
    	}

        .collapsible {
            border: 1px solid grey;
            border-radius: 10px;
        }

        .collapse:hover{
            background-color: grey;
        }
    </style>
    <script type="text/javascript">
        function toggleDiv(d){
            if (d.clientHeight > 100) {
                d.children[1].style.display = 'none';
            } else {
                d.children[1].style.display = 'block';
            }
        }
    </script>
</head>
<body>
	<p>Isidore</p>
	<p>Smart notetaking for students.</p>
	<p><b>St. Isidore of Seville</b> is the patron saint of students and computer scientists.</b></p>
</body>
</html>
